<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Les Robots d'Isaac Asimov</title>
        <link rel="stylesheet" href="stylesiteauteur.css" />
    </head>

    <body id="Accueil">
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <a href="index.html"><img src="Images/Logo.png" alt="Logo du site"/></a>
                    </div>
                    <div>
                        <h1><big>Les Robots d'Isaac Asimov</big></h1>
                    </div>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="auteur.html">Auteur</a></li>
                        <li><a href="nouvelle.html">Nouvelle</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div id="banniere_image">
                <div id="banniere_description">
                    Panoplie des oeuvres d'Isaac Asimov
                    <a href="oeuvre.html" class="bouton" title="Oeuvres Isaac">Voir l'article</a>
                </div>
            </div>
            <section>
                <article>
                    <h2>Isaac Asimov</h2>  <!-- Biographie d'Isaac Asimov -->
                    <p>Isaac Asimov est né vers le 2 janvier 1902 à Petrovitchi en Russie et est mort le 6 avril 1992 à New York aux États-Unis. C’est un écrivain américano-russe, naturalisé en 1928, principalement connu pour ses œuvres de science-fiction et ses livres de vulgarisation scientifique. Durant sa jeunesse, ses parents ne lui ont pas appris à parler russe. Grâce à ses excellentes notes à l’école, il entra à l’université Columbia. Il obtint une licence en science en 1939 et une en chimie en 1941 puis un doctorat en biochimie en 1948. Il devint professeur à l’université et accomplit son service militaire durant lequel il fut nommé caporal. C’est durant son temps libre qu’il commença à écrire de la science-fiction et se fit encourager à écrire car il devint reconnu et aimé. Il publia donc environ quinze nouvelles en trois ans. <br/>
                    Quand il se consacra pleinement au métier d’auteur, sa vie fut un succès. Jusqu’à sa mort, il aura donc écrit plus de 500 livres dont 116 anthologies. Ces livres sont principalement des ouvrages de science-fiction et de vulgarisation scientifique, des romans policiers, des romans pour la jeunesse et quelques autres types d’œuvre. Il a très souvent traité les thèmes des robots et de la psychohistoire. </p>
                    <p> Ci-dessous une courte vidéo d'Isaac Asimov parlant des trois lois de la robotique : </p>
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/AWJJnQybZlk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                </article>
            </section>
        </div>
       <footer>
            <div class="bloc_bas">
                <a href="#Accueil"><img class="logo_bas" src="Images/Logo.png" alt="Logo du site"/></a>
            </div>
            <div class="bloc_bas">
                <p>Pour voir d'où nous tenons ces informations: 
                <a href="sources.html">Sources</a> </p>
            </div>
                  
            <div class="bloc_bas">
                    <p> Qui sommes nous :
                        <ul>
                            <li>Diego Rodriguez</li>
                            <li>Clément Ginestet</li>
                            <li>Nawfel Brazi</li>
                        </ul>
                    </p>
            </div>
            <div class="bloc_bas">
                        <p>Nous contacter : <a id="contact" href="mailto:robots.projet@gmail.com">robots.projet@gmail.com</a></p>
            </div>
            <div class="bloc_bas">
                    <p>Copyright 2018 / Tous droits réservés</p>
            </div>
            <div class="bloc_bas">
                <a href="http://iut.ups-tlse.fr/"><img id="logoIUT" src="Images/LogoIUT.png" alt="Logo du département informatique"/></a>
            </div>
        </footer>
    </body>
</html>