<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Les Robots d'Isaac Asimov</title>
		<link rel="stylesheet" href="stylesite.css" />
    </head>

    <body id="Accueil">
		<div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <a href="index.html"><img src="Images/Logo.png" alt="Logo du site"/></a>
                    </div>
                    <div>
                        <h1><big>Les Robots d'Isaac Asimov</big></h1>
                    </div>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="auteur.html">Auteur</a></li>
                        <li><a href="nouvelle.html">Nouvelle</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div id="banniere_image">
                <div id="banniere_description">
                    Panoplie des oeuvres d'Isaac Asimov
                    <a href="oeuvre.html" class="bouton" title="Oeuvres Isaac">Voir l'article</a>
                </div>
            </div>
            <section>
                <article>  <!---Article principal sur le point de vue d'Isaac-->
                    <h2>Point de vue d'Isaac</h2>
                    <p>Dans l’ensemble de ses œuvres, Isaac Asimov décrit pour l’humanité deux avenirs : le premier est un avenir de liberté et de danger ; tandis que l’autre est un avenir de contrôle et de sécurité.
Ainsi, Asimov montre comment l’Homme, par ses choix, aboutit à sa perte dans le roman La Fin de l’éternité, publié en 1955.<br/>
L’autre point de vue est abordé dans le recueil Les Robots, publié en 1950, dans lequel l’Homme est contrôlé par les robots dans le but de garantir sa sécurité.
Les neuf nouvelles présentent dans Les Robots sont classés par autre chronologique et se déroulent dans la même temporalité à différentes périodes. Ainsi, les employés de l’entreprise US Robots sont des personnages récurrents comme le sont les techniciens Michael Donovan et Grégory Powell, ou la robopsycoloque Susan Calvin.<br/>
Les nouvelles de ce recueil mettent en scène des robots positroniques, des robots qui ont une forme de conscience et qui obéissent aux 3 lois de la robotique :<br/>
•	<strong>Première Loi :</strong> « Un robot ne peut porter atteinte à un être humain ni, restant passif, laisser cet être humain exposé au danger. » ; <br/>
•	<strong>Deuxième Loi :</strong> « Un robot doit obéir aux ordres donnés par les êtres humains, sauf si de tels ordres sont en contradiction avec la Première Loi. » ; <br/>
•	<strong>Troisième Loi :</strong> « Un robot doit protéger son existence dans la mesure où cette protection n'entre pas en contradiction avec la Première ou la Deuxième Loi. » <br/>

Ces lois s’appliquent par ordre de priorité : la première est prioritaire à la seconde qui elle-même prioritaire à la troisième.
Bien qu’elles puissent être lues séparément, les nouvelles de ce recueil sont liées par le thème de la relation entre les humains et les robots ; et forment ensemble.</p>
                </article>
                <aside> <!-- Mini description d'Isaac Asimov -->
			         <h3>À propos de l'auteur</h3>
                       <img id="Photo_Isaac" src="Images/Isaac.PNG" alt="Photo d'Isaac Asimov"/>
                     <p>Isaac Asimov est un écrivain américain d'origine russe qui s'est fait connaître grâce à ses œuvres de science-fiction et ses livres de vulgarisation scientifique.<br/> Il a écrit plus d’une centaine de livres et  a créé la robotique qui est le thème principal de ses œuvres.</p>
                     <div id="Isaac">
                     En savoir plus :
                     <a href="auteur.html" id="savoirplus" title="Biographie Isaac"> Isaac Asimov</a>
                     </div>
                </aside>
            </section>
         
        </div>
        <footer>
        	<div class="bloc_bas">
	          	<a href="#Accueil"><img class="logo_bas" src="Images/Logo.png" alt="Logo du site"/></a>
	        </div>
	        <div class="bloc_bas">
	        	<p>Pour voir d'où nous tenons ces informations: 
	        	<a href="sources.html">Sources</a> </p>
	        </div>
	              
            <div class="bloc_bas">
	               	<p> Qui sommes nous :
	               		<ul>
	               			<li>Diego Rodriguez</li>
	               			<li>Clément Ginestet</li>
	               			<li>Nawfel Brazi</li>
	               		</ul>
	               	</p>
	        </div>
	        <div class="bloc_bas">
	               		<p>Nous contacter : <a id="contact" href="mailto:robots.projet@gmail.com">robots.projet@gmail.com</a></p>
	        </div>
            <div class="bloc_bas">
	                <p>Copyright 2018 / Tous droits réservés</p>
	        </div>
	        <div class="bloc_bas">
	        	<a href="http://iut.ups-tlse.fr/"><img id="logoIUT" src="Images/LogoIUT.png" alt="Logo du département informatique"/></a>
	        </div>
        </footer>
    </body>
</html>