<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Les Robots d'Isaac Asimov</title>
        <link rel="stylesheet" href="stylesitenouvelle.css" />
    </head>

    <body id="Accueil">
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <a href="index.html"><img src="Images/Logo.png" alt="Logo du site"/></a>
                    </div>
                    <div>
                        <h1><big>Les Robots d'Isaac Asimov</big></h1>
                    </div>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="auteur.html">Auteur</a></li>
                        <li><a href="nouvelle.html">Nouvelle</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div id="banniere_image">
                <div id="banniere_description">
                    Panoplie des oeuvres d'Isaac Asimov
                    <a href="oeuvre.html" class="bouton" title="Oeuvres Isaac">Voir l'article</a>
                </div>
            </div>
            <section>
                <article>
                    <h2>Asimov et les robots</h2>
                    <p> L’œuvre d’Asimov sur les robots regroupe des recueils de nouvelles et des romans : <br/>

                       <!-- J'aurais pu ici utiliser les balises <ol> et <li> mais j'ai j'avais déjà écris sur un fichier de traitement de texte les points moi-même, donc j'ai décidé
                        de laisser comme ça -->
                       <!-- Les œuvres d'Isaac Asimov sur la robotique -->
                        •   Recueils de nouvelles :<br/>
                        •   Les Robots, 1967 ((en) I, Robot, 1950), trad. Pierre Billon<br/>
                        •   Un défilé de robots, 1967 ((en) The Rest of the Robots, 1964), trad. Pierre Billon<br/>
                        •   Nous les robots, 1982 ((en) The Complete robot, 1982)<br/>
                        •   Le Robot qui rêvait, 1988 ((en) Robot Dreams, 1986), trad. France-Marie Watkins<br/>
                        •   Romans :<br/>
                        •   Les Cavernes d'acier, 1956 ((en) The Caves of Steel, 1953), trad. Jacques Brécard<br/>
                        •   Face aux feux du soleil, 1961 ((en) The Naked Sun, 1956), trad. André-Yves Richard<br/>
                        •   Les Robots de l'aube, 1984 ((en) Robots of Dawn, 1983), trad. France-Marie Watkins<br/>
                        •   Les Robots et l'Empire, 1986 ((en) Robots and Empire, 1985), trad. Jean-Paul Martin<br/>
                              Tout ceci compose le cycle des robots, un grande histoire inventée par Isaac. Nous avons ensuite regroupé ses recueils dans deux tomes : Le Grand Livre des robots et La Gloire de Trantor.
                               « Je n'ai aucun regret [...] à l'idée de ne pas être là pour voir se mettre en place les futurs possibles. Car comme Hari Seldon, je peux contempler mon oeuvre tout autour de moi et cela me console. Je sais que j'ai étudié, imaginé et dépeint par écrit bien des avenirs éventuels, alors c'est un peu comme si je les avais personnellement connus. »
                             Epilogue de « Moi, Asimov »
                             Isaac Asimov, Editions Denoël, 1996
                            Asimov détaille l’univers des robots
                            Isaac Asimov publie un recueil de nouvelles intitulé "les Robots". Dans cet ouvrage, le docteur Susan Calvin est l’un des témoins primordial du monde de la robotique, en tant que robopsychologue d’une grande société de fabrication. Au travers de ses souvenirs, c’est toute l’histoire de l’évolution du robot qui est contée. D’abord dominée, la machine deviendra, au fil des progrès scientifiques, une entité dangereuse qui finira par prendre le pouvoir sur l’homme. Asimov cherche ici à offrir une vision plus rationnelle du robot dans la science-fiction. Il en fait une possession de l’homme à part entière. Tous les problèmes qui en découlent émanent de son créateur. Il pose ainsi les trois grandes lois de la robotique, démontrant que malgré elles, et malgré toutes les précautions, la société n’est pas à l’abri des revers du progrès. En 2004, l’œuvre d’Asimov sera plus ou moins fidèlement adaptée au cinéma sous le titre de <br/>"I, Robot". </p>
                </article>
            </section>
        </div>
   <footer>
            <div class="bloc_bas">
                <a href="#Accueil"><img class="logo_bas" src="Images/Logo.png" alt="Logo du site"/></a>
            </div>
            <div class="bloc_bas">
                <p>Pour voir d'où nous tenons ces informations: 
                <a href="sources.html">Sources</a> </p>
            </div>
                  
            <div class="bloc_bas">
                    <p> Qui sommes nous :
                        <ul>
                            <li>Diego Rodriguez</li>
                            <li>Clément Ginestet</li>
                            <li>Nawfel Brazi</li>
                        </ul>
                    </p>
            </div>
            <div class="bloc_bas">
                        <p>Nous contacter : <a id="contact" href="mailto:robots.projet@gmail.com">robots.projet@gmail.com</a></p>
            </div>
            <div class="bloc_bas">
                    <p>Copyright 2018 / Tous droits réservés</p>
            </div>
            <div class="bloc_bas">
                <a href="http://iut.ups-tlse.fr/"><img id="logoIUT" src="Images/LogoIUT.png" alt="Logo du département informatique"/></a>
            </div>
        </footer>
    </body>
</html>