<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Les Robots d'Isaac Asimov</title>
        <link rel="stylesheet" href="stylesitesources.css" />
    </head>

    <body id="Accueil">
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <a href="index.html"><img src="Images/Logo.png" alt="Logo du site"/></a>
                    </div>
                    <div>
                        <h1><big>Les Robots d'Isaac Asimov</big></h1>
                    </div>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="auteur.html">Auteur</a></li>
                        <li><a href="nouvelle.html">Nouvelle</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div id="banniere_image">
                <div id="banniere_description">
                    Panoplie des oeuvres d'Isaac Asimov
                    <a href="oeuvre.html" class="bouton" title="Oeuvres Isaac">Voir l'article</a>
                </div>
            </div>
            <section>
                <div id="tableau">  <!-- Tableau des sources -->
                <table>
                     <tr>
                       <th>Utilité</th>
                       <th>Source</th>
                       <th>Lien</th>
                    </tr>
                    <tr>
                        <td>Rassembler des informations sur Isaac Asimov et sur ses œuvres</td>
                        <td>Wikipédia</td>
                        <td><a href="https://fr.wikipedia.org/wiki/Isaac_Asimov">https://fr.wikipedia.org/wiki/Isaac_Asimov</a></td>
                    </tr>
                    <tr>
                        <td>En apprendre plus sur l'enfance d'Isaac Asimov</td>
                        <td>Babelio</td>
                        <td><a href= "https://www.babelio.com/auteur/Isaac-Asimov/4790">https://www.babelio.com/auteur/Isaac-Asimov/4790</a></td>
                    </tr>
                    <tr>
                        <td>Les trois lois de la robotique</td>
                        <td>YouTube</td>
                        <td><a href= "https://www.youtube.com/watch?v=AWJJnQybZlk">https://www.youtube.com/watch?v=AWJJnQybZlk</td>
                    </tr>
                    <tr>
                        <td>En connaître plus sur les ouvrages d'Isaac Asimov</td>
                        <td>Ses propres œuvres</td>
                        <td>Pas de lien</td>
                    </tr>
                </table>
                </div>
            </section>
         
        </div>
   <footer>
            <div class="bloc_bas">
                <a href="#Accueil"><img class="logo_bas" src="Images/Logo.png" alt="Logo du site"/></a>
            </div>
            <div class="bloc_bas">
                <p>Pour voir d'où nous tenons ces informations: 
                <a href="sources.html">Sources</a> </p>
            </div>
                  
            <div class="bloc_bas">
                    <p> Qui sommes nous :
                        <ul>
                            <li>Diego Rodriguez</li>
                            <li>Clément Ginestet</li>
                            <li>Nawfel Brazi</li>
                        </ul>
                    </p>
            </div>
            <div class="bloc_bas">
                        <p>Nous contacter : <a id="contact" href="mailto:robots.projet@gmail.com">robots.projet@gmail.com</a></p>
            </div>
            <div class="bloc_bas">
                    <p>Copyright 2018 / Tous droits réservés</p>
            </div>
            <div class="bloc_bas">
                <a href="http://iut.ups-tlse.fr/"><img id="logoIUT" src="Images/LogoIUT.png" alt="Logo du département informatique"/></a>
            </div>
        </footer>
    </body>
</html>